<!DOCTYPE html>
<html lang="en">
  <!-- head-->
  <head>
    <title>123 Workforce</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="123 Workforce">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/x-icon" href="images/favicon/favicon.ico">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <!--body-->
  <body data-spy="scroll" data-target=".nav-horizontal-fixed-wrap">
    <!-- header-->
    <!-- content-->
    <main id="main">
      <section class="top-logo">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <button class="button-def btn-green">become a client</button>
            </div>
            <div class="col-sm-4"><img src="images/logo.png"></div>
            <div class="col-sm-4">
              <button class="button-def btn-green">talk to us</button>
            </div>
          </div>
        </div>
        <div class="top-half-blocks">
          <div class="container">
            <div class="row">
              <div class="col-sm-4 left">Virtual Assistants</div>
              <div class="col-sm-4"></div>
              <div class="col-sm-4 right"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="header-paralax">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="header-title">We match business owners with Virtual Assistants</div>
              <!--.header-text Professional Bookkeepers & Qualified Accountants-->
              <div class="header-text">at $12 per hour</div>
              <div class="header-text">Start today</div>
              <button class="button-def btn-bckgrd">get started</button>
            </div>
          </div>
        </div>
      </section>
      <!--section.clients-->
      <!--    .container-->
      <!--        .client-->
      <!--            img(src="images/logos-1.png")-->
      <!--        .client.client-center-->
      <!--            img(src="images/logos-2.png")-->
      <!--        .client.client-center-->
      <!--            img(src="images/logos-3.png")-->
      <!--        .client.client-right-->
      <!--            img(src="images/logos-4.png")-->
      <section class="info-block"> 
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h2>grow your business</h2>
              <div class="info-text">Ensure your <span>business success </span>by choosing our professional Virtual Assistants</div>
              <div class="info-text small-text">
                <div class="line">Our team are experts in their fields, understanding each clients needs.</div>
                <div class="line">We will match you with the Talent required to guarantee business success.</div>
                <div class="line">All agents are professionally qualified, vetted, and reference-checked.</div>
              </div>
              <button class="button-def btn-bckgrd">start today</button>
            </div>
          </div>
        </div>
      </section>
      <section class="our-team">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h3>Meet some of our Talented Team</h3>
            </div>
          </div>
          <div class="row row-flex">
            <div class="col-sm-4">
              <div class="image"><img src="images/lorraine.png"></div>
              <div class="position">Professional Virtual <br>Bookkeeping</div>
              <div class="description"> 
                <p>Lorraine is a fully qualified CPA with over 3 years professional work experience in Accountancy.  She is hardworking, dedicated, and passionate about helping companies succeed with their  finances. </p>
                <p>Lorraine understands the needs of small  business owners and works to ensure your business success through careful financial planning and record keeping.</p>
              </div>
              <button class="button-def btn-green btn-round">book lorraine</button>
            </div>
            <div class="col-sm-4">
              <div class="image"><img src="images/RizPasion.jpg"></div>
              <div class="position">All-star<br>Business Manager</div>
              <div class="description"> 
                <p>Riz is a multi-talented business manager. Talented in many aspects of operating sucessful businesses, Riz is an asset to any organization. Riz is professional and skilled in CRM's & Quickbooks.  </p>
                <p>Riz brings professionalism, integrity, and passion to any business and shows natural leadership qualities by her flawless work ethic and loyalty.</p>
              </div>
              <button class="button-def btn-green btn-round">book riz</button>
            </div>
            <div class="col-sm-4">
              <div class="image"><img src="images/SherylAbrenica.jpg"></div>
              <div class="position">Awesome<br>Virtual Assistant</div>
              <div class="description"> 
                <p>Shey highly skilled and efficient in many skills required from Professional Virtual Assistant. She brings loyalty, commitment, and reliability to any business that she works for.</p>
              </div>
              <button class="button-def btn-green last-btn btn-round">book shey      </button>
            </div>
          </div>
        </div>
      </section>
      <section class="purple">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="small-title">We’ve got a really talented team...just right for you!</div>
              <div class="big-title">We would<img src="images/heart.png">to help you grow your business     </div>
              <div class="text">We provide outsourced staffing solutions for many types of small businesses...</div>
              <button class="button-def btn-green btn-round">talk to us</button>
            </div>
          </div>
        </div>
      </section>
      <section class="big-foto-block">
        <div class="big-foto-wrap">
          <div class="big-foto"><img src="images/quote-1.jpg"></div>
          <div class="big-desc">
            <h4>Plenty of Happy Clients</h4>
            <div class="quote">123 workforce managed to organise my data and help me to prepare all my marketing. Thank-you for your professional detailed approach ..</div>
            <div class="quote-small">you have allowed me to focus on growing my business.</div>
            <button class="button-def btn-green btn-round">become a client</button>
          </div>
        </div>
        <div class="big-foto-wrap img-right">
          <div class="big-desc">
            <div class="quote">this was one of the best hiring decisions we have made .. i would recommend the service</div>
            <div class="quote-small">outsourcing my Facebook Promotions has given me the time i need to focus on my customers and my company’s brand</div>
            <button class="button-def btn-green btn-round">become a client</button>
          </div>
          <div class="big-foto"><img src="images/quote-2.jpg"></div>
        </div>
      </section>
      <section class="numbers">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="number">Happy</div>
              <div class="word">Clients </div>
            </div>
            <div class="col-sm-4">
              <div class="number">Talented</div>
              <div class="word">Agents          </div>
            </div>
            <div class="col-sm-4">
              <div class="number">100%</div>
              <div class="word">Success   </div>
            </div>
          </div>
        </div>
      </section>
      <section class="boost-business">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h4>Ready To Boost Your Business?</h4>
              <div class="description">We’re ready to help you get started today</div>
              <button class="button-def btn-bckgrd">become a client</button>
            </div>
          </div>
        </div>
      </section>
      <section class="lets-talk">
        <div class="container">
          <!--.row-->
          <!--    .col-sm-12-->
          <!--        h5 Our innovative staffing model equips you with real, sophisticated specialists dedicated to growing your organization efficiently.-->
          <!--.row.row-column-->
          <!--    .col-sm-4-->
          <!--        .title Innovative-->
          <!--        .text The well-worn path to growth is filled with obstacles and pitfalls — so we blazed a new trail. Our flexible, low-risk model to staffing allows you to scale your organization safely and efficiently. Real growth...without the growing pains.-->
          <!--    .col-sm-4.middle-column-->
          <!--        .title Real People-->
          <!--        .text While our services are virtual, our people are very real. We employ only the most talented, experienced specialists to ensure your organization is equipped with the tools it needs to ascend.-->
          <!--    .col-sm-4-->
          <!--        .title Growth-->
          <!--        .text Whether you're on the ground floor, or a few feet from the summit, specialists help your organization climb higher. Higher efficiency and lower risk allow you to scale with peace of mind.-->
          <div class="row">
            <div class="col-sm-12"> 
              <div class="big-text">We match you with the best in the market to deliver immediate results.</div>
              <button class="button-def btn-bckgrd">LET’S TALK</button>
            </div>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="container"> 
          <div class="row">
            <div class="col-sm-12">
              <h5>VIRTUAL Assistants SERVICES</h5>
              <div class="text">Our highly qualified team of Virtual Assistants allow you to grow your business virtually, at high value, allowing you to focus on your clients and customers.</div>
              <div class="green-text">The Services our Virtual Assistants can provide...</div>
            </div>
          </div>
          <div class="row row-flex">
            <div class="col-sm-6 serv virtual-assistance">
              <div class="service">24/7 Business Assistance</div>
              <div class="help">Virtual Assistants</div>
              <ul>
                <li>- Email Management / Appointment Setting</li>
                <li>- Real Estate</li>
                <li>- Inbound Customer Service - Voice / Chat</li>
                <li>- Telemarketing / Telesales / Email Marketing</li>
                <li>- PPC / Google Adwords Management</li>
                <li>- Recruitment Assistant</li>
              </ul><a href="#">Get Started</a>
            </div>
            <div class="col-sm-6 serv social">
              <div class="service">Social</div>
              <div class="help">Social Success Managers</div>
              <ul>
                <li>- Relationship building through replies / comments</li>
                <li>- Organic outbound marketing to other pages</li>
                <li>- Creating sales / Optimizing Click to action</li>
                <li>- Blogging / Content Writing</li>
                <li>- Customer service and clients success</li>
                <li>- Creative Posting With Design Team</li>
                <li>- Paid Advertising / Campaign Reporting</li>
                <li>- Organic Growth</li>
                <li>- Brand Ambassador Recruitment</li>
              </ul><a href="#">Get Started</a>
            </div>
          </div>
          <div class="row row-flex">
            <div class="col-sm-6 serv grey-serv">
              <div class="service">Visual Branding</div>
              <div class="help">Design / Video & Animation</div>
              <ul>
                <li>- Design & Video for Website / Marketing</li>
                <li>- Design & Video for Social</li>
                <li>- Product & Packaging</li>
                <li>- Illustration / Characters</li>
                <li>- Explainer Video / Whiteboard Video</li>
                <li>- Brand Ambassador Video</li>
              </ul><a href="#">Talk to us about Quickbooks</a>
            </div>
            <div class="col-sm-6 serv purple-serv">
              <div class="service">BILLING & INVOICING</div>
              <div class="help">Bookkeeping</div>
              <div class="ul-text">You can make the best financial decisions for your organization when there is a bookkeeper as your number expert.</div>
              <ul>
                <li>- Accounts Receivable / Payable</li>
                <li>- Invoicing / Billing</li>
                <li>- Bank Account Reconciliation</li>
              </ul><a href="#">Get Started with your Bookkeeper           </a>
            </div>
          </div>
        </div>
      </section>
      <section class="partner">
        <div class="container">
          <div class="row row-flex">
            <div class="col-sm-3 logo-block">
              <div class="logo"><img src="images/logo.png"></div>
              <div class="logo-text">business success</div>
            </div>
            <div class="col-sm-9"> 
              <div class="question">Are you ready to partner with us and grow?</div>
              <button class="button-def btn-bckgrd">GET STARTED            </button>
            </div>
          </div>
        </div>
      </section>
      <section class="client-form">
        <div class="container">
          <div class="row top-text">
            <div class="col-sm-12">
              <div class="love-text">We<img src="images/heart.png">new clients.</div>
              <div class="details">Leave your details with us... We’re pretty fast at getting back to you!</div>
            </div>
          </div>
          <form id="contact-form" method="POST" class="row form">
            <div class="col-sm-6">
              <input type="text" name="Business Name" placeholder="Business Name" class="text-input">
              <input type="text" placeholder="Telephone" name="Telephone" class="text-input">
              <input type="checkbox" id="bookkeper" name="bookkeper" class="check-input">
              <label for="bookkeper" class="check-label">I need a Virtual Assistant</label>
            </div>
            <div class="col-sm-6">
              <input type="text" placeholder="Name *" name="Name" required="required" class="text-input">
              <input type="text" placeholder="Email *" name="Email" required="required" class="text-input">
              <input type="checkbox" id="accountant" name="accountant" class="check-input">
              <label for="accountant" class="check-label">I need a Bookkeeper</label>
            </div>
            <div class="col-sm-12">
              <select name="Select-time">
                <option>Part time</option>
                <option>Full time</option>
              </select>
            </div>
            <div class="col-sm-12">
              <input type="submit" value="Submit" class="btn-bckgrd">
            </div>
          </form>
        </div>
      </section>
      <section class="above-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 logo-block">
              <div class="logo"><img src="images/logo.png"></div>
              <div class="logo-text">business success</div>
            </div>
            <div class="col-sm-6">
              <!--ul
              //li
              //    a(href="#") qualified accountants
              //li
              //    a(href="#") BOOKKEEPERS
              //li
              //    a(href="#") jobs
              -->
            </div>
            <div class="col-sm-3 inform-block">
              <div class="email">info@123workforce.com</div>
              <div class="phone">(+44) 2037000685                                  </div>
              <button class="button-def btn-white">talk to sales</button>
              <div class="info">Terms & Conditions <br>Privacy Policy</div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="right-block">
            <ul>
              <li><a href="https://www.facebook.com/123workforce" target="_blank"><img src="images/fb.png"></a></li>
              <!--li-->
              <!--    a(href="#")-->
              <!--        img(src="images/tw.png")-->
              <li><a href="https://www.instagram.com/123workforce"><img src="images/ins.png" target="_blank"></a></li>
              <!--li-->
              <!--    a(href="#")-->
              <!--        img(src="images/lin.png")-->
              <!--li-->
              <!--    a(href="#")-->
              <!--        img(src="images/gp.png")-->
              <!--li-->
              <!--    a(href="#")-->
              <!--        img(src="images/rss.png")-->
            </ul>
          </div>
          <div class="left-block">© Copyright 2017 123Workforce. All Rights Reserved.                                                     </div>
        </div>
      </footer>
    </main>
    <!--  footer-->
    <!-- scripts-->
    <script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/custom.js"></script>
  </body>
</html>